###############################################################################
#
# Copyright 2003 - 2020 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

GraphQL_DataFetcher.Label = DataFetcher
GraphQL_DataFetcher/ClassName.Label = ClassName
GraphQL_DataFetcher/Created.Label = Creator
GraphQL_DataFetcher/Creator.Label = Creator
GraphQL_DataFetcher/Description.Label = Description
GraphQL_DataFetcher/Modified.Label = Modfied
GraphQL_DataFetcher/Modifier.Label = Modfier
GraphQL_DataFetcher/Name.Label = Name
GraphQL_DataFetcher/Type.Label = Type
GraphQL_DataFetcherTree.Label = $<attribute[Name]>
GraphQL_DataFetcherTree.Title = $<type.label> $<attribute[Name]>
GraphQL_DataFetcherTree_Menu_Action.Label = Action
GraphQL_DataFetcherTree_Menu_Action_Edit.Label = Edit
GraphQL_DataFetcherTree_Menu_Action_Edit.Title = Edit
GraphQL_DataFetcherTree_Properties.Label = Properties
GraphQL_DataFetcherTree_Properties.Title = Properties for $<type.label> $<attribute[Name]>
GraphQL_DataFetcherTree_Properties_Menu_Action.Label = Action
GraphQL_DataFetcherTree_Properties_Menu_Action_Create.Label = Create
GraphQL_DataFetcherTree_Properties_Menu_Action_Create.Title = Create Property
GraphQL_DataFetcherTree_Properties_Menu_Action_Delete.Label = Delete selected
GraphQL_DataFetcherTree_Properties_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_EntryPointFieldDefinition.Label = EntryPoint
GraphQL_EntryPointFieldDefinition/Created.Label = Creator
GraphQL_EntryPointFieldDefinition/Creator.Label = Creator
GraphQL_EntryPointFieldDefinition/Description.Label = Description
GraphQL_EntryPointFieldDefinition/FieldType.Label = FieldType
GraphQL_EntryPointFieldDefinition/Modified.Label = Modfied
GraphQL_EntryPointFieldDefinition/Modifier.Label = Modfier
GraphQL_EntryPointFieldDefinition/Name.Label = Name
GraphQL_EntryPointFieldDefinition/Select.Label = Select
GraphQL_EntryPointFieldDefinition/Type.Label = Type
GraphQL_EntryPointFieldDefinitionMyDesk.Label = EntryPoints
GraphQL_EntryPointFieldDefinitionMyDesk.Title = EntryPoints
GraphQL_EntryPointFieldDefinitionMyDesk_Menu_Action.Label = Action
GraphQL_EntryPointFieldDefinitionMyDesk_Menu_Action_Create.Label = Create
GraphQL_EntryPointFieldDefinitionMyDesk_Menu_Action_Create.Title = Create EntryPoint
GraphQL_EntryPointFieldDefinitionMyDesk_Menu_Action_Delete.Label = Delete selected
GraphQL_EntryPointFieldDefinitionMyDesk_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_EntryPointFieldDefinitionTree.Label = $<attribute[Name]>
GraphQL_EntryPointFieldDefinitionTree.Title = $<type.label> $<attribute[Name]>
GraphQL_EntryPointFieldDefinitionTree_DataFetcher.Label =  DataFetcher
GraphQL_EntryPointFieldDefinitionTree_DataFetcher.Title =  DataFetcher for $<type.label> $<attribute[Name]>
GraphQL_EntryPointFieldDefinitionTree_DataFetcher_Menu_Action.Label = Action
GraphQL_EntryPointFieldDefinitionTree_DataFetcher_Menu_Action_Create.Label = Create
GraphQL_EntryPointFieldDefinitionTree_DataFetcher_Menu_Action_Create.Title = Create DataFetcher
GraphQL_EntryPointFieldDefinitionTree_DataFetcher_Menu_Action_Delete.Label = Delete selected
GraphQL_EntryPointFieldDefinitionTree_DataFetcher_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_EntryPointFieldDefinitionTree_Menu_Action.Label = Action
GraphQL_EntryPointFieldDefinitionTree_Menu_Action_Edit.Label = Edit
GraphQL_EntryPointFieldDefinitionTree_Menu_Action_Edit.Title = Edit
GraphQL_EntryPointFieldDefinitionTree_ObjectType.Label = ObjectType
GraphQL_EntryPointFieldDefinitionTree_ObjectType.Title = ObjectType for $<type.label> $<attribute[Name]>
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Action_AddExisting.Label= Connect ObjectType
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Action_Disconnect.Label = Disconnect
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Action_Disconnect.Question = Do your really want to delete selected?
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Menu_Action.Label = Action
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Menu_Action_AddExisting.Label = Add ObjectType
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Menu_Action_Disconnect.Label = Disconnect
GraphQL_EntryPointFieldDefinitionTree_ObjectType_Menu_Action_Disconnect.Question = Do your really want to disconnect selected?
GraphQL_FieldDefinition.Label = FieldDefinition
GraphQL_FieldDefinition/Created.Label = Creator
GraphQL_FieldDefinition/Creator.Label = Creator
GraphQL_FieldDefinition/Description.Label = Description
GraphQL_FieldDefinition/FieldType.Label = FieldType
GraphQL_FieldDefinition/Modified.Label = Modfied
GraphQL_FieldDefinition/Modifier.Label = Modfier
GraphQL_FieldDefinition/Name.Label = Name
GraphQL_FieldDefinition/Select.Label = Select
GraphQL_FieldDefinition/Type.Label = Type
GraphQL_FieldDefinitionTree.Label = $<attribute[Name]>
GraphQL_FieldDefinitionTree.Title = $<type.label> $<attribute[Name]>
GraphQL_FieldDefinitionTree_DataFetcher.Label =  DataFetcher
GraphQL_FieldDefinitionTree_DataFetcher.Title =  DataFetcher for $<type.label> $<attribute[Name]>
GraphQL_FieldDefinitionTree_DataFetcher_Menu_Action.Label = Action
GraphQL_FieldDefinitionTree_DataFetcher_Menu_Action_Create.Label = Create
GraphQL_FieldDefinitionTree_DataFetcher_Menu_Action_Create.Title = Create DataFetcher
GraphQL_FieldDefinitionTree_DataFetcher_Menu_Action_Delete.Label = Delete selected
GraphQL_FieldDefinitionTree_DataFetcher_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_FieldDefinitionTree_Menu_Action.Label = Action
GraphQL_FieldDefinitionTree_Menu_Action_Edit.Label = Edit
GraphQL_FieldDefinitionTree_Menu_Action_Edit.Title = Edit
GraphQL_FieldDefinitionTree_ObjectType.Label = ObjectType
GraphQL_FieldDefinitionTree_ObjectType.Title = ObjectType for $<type.label> $<attribute[Name]>
GraphQL_FieldDefinitionTree_ObjectType_Action_AddExisting.Label= Connect ObjectType
GraphQL_FieldDefinitionTree_ObjectType_Action_Disconnect.Label = Disconnect
GraphQL_FieldDefinitionTree_ObjectType_Action_Disconnect.Question = Do your really want to delete selected?
GraphQL_FieldDefinitionTree_ObjectType_Menu_Action.Label = Action
GraphQL_FieldDefinitionTree_ObjectType_Menu_Action_AddExisting.Label = Add ObjectType
GraphQL_FieldDefinitionTree_ObjectType_Menu_Action_Disconnect.Label = Disconnect
GraphQL_FieldDefinitionTree_ObjectType_Menu_Action_Disconnect.Question = Do your really want to disconnect selected?
GraphQL_MyDesk.Label = GraphQL
GraphQL_ObjectType.Label = ObjectType
GraphQL_ObjectType/Created.Label = Creator
GraphQL_ObjectType/Creator.Label = Creator
GraphQL_ObjectType/Description.Label = Description
GraphQL_ObjectType/Modified.Label = Modfied
GraphQL_ObjectType/Modifier.Label = Modfier
GraphQL_ObjectType/Name.Label = Name
GraphQL_ObjectType/Type.Label = Type
GraphQL_ObjectTypeMyDesk.Label = ObjectTypes
GraphQL_ObjectTypeMyDesk.Title = ObjectTypes
GraphQL_ObjectTypeMyDesk_Menu_Action.Label = Action
GraphQL_ObjectTypeMyDesk_Menu_Action_Create.Label = Create
GraphQL_ObjectTypeMyDesk_Menu_Action_Create.Title = Create ObjectType
GraphQL_ObjectTypeMyDesk_Menu_Action_Delete.Label = Delete selected
GraphQL_ObjectTypeMyDesk_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_ObjectTypeSearch.Label = ObjectType
GraphQL_ObjectTypeSearch.Title = Search ObjectType
GraphQL_ObjectTypeTree.Label = $<attribute[Name]>
GraphQL_ObjectTypeTree.Title = $<type.label> $<attribute[Name]>
GraphQL_ObjectTypeTree_Fields.Label = Fields
GraphQL_ObjectTypeTree_Fields.Title = Fields for $<type.label> $<attribute[Name]>
GraphQL_ObjectTypeTree_Fields_Menu_Action.Label = Action
GraphQL_ObjectTypeTree_Fields_Menu_Action_Create.Label = Create Field
GraphQL_ObjectTypeTree_Fields_Menu_Action_Create.Title = Create Field for $<type.label> $<attribute[Name]>
GraphQL_ObjectTypeTree_Fields_Menu_Action_Delete.Label = Delete
GraphQL_ObjectTypeTree_Fields_Menu_Action_Delete.Question = Do your really want to delete selected?
GraphQL_ObjectTypeTree_Menu_Action.Label = Action
GraphQL_ObjectTypeTree_Menu_Action_Edit.Label = Edit
GraphQL_ObjectTypeTree_Menu_Action_Edit.Title = Edit
GraphQL_Property.Label = Property
GraphQL_Property/Created.Label = Creator
GraphQL_Property/Creator.Label = Creator
GraphQL_Property/Key.Label = Key
GraphQL_Property/Modified.Label = Modfied
GraphQL_Property/Modifier.Label = Modfier
GraphQL_Property/Type.Label = Type
GraphQL_Property/Value.Label = Value
GraphQL_RunQueryMyDesk.Title = Run Query
GraphQL_RunQueryMyDesk.Label = Run Query
GraphQL_RunQueryForm.query.Label = query
GraphQL_RunQueryForm.updateButton.Label = execute

GraphQL_Argument.Label = Argument
GraphQL_Argument/Name.Label = Name
GraphQL_Argument/Description.Label = Description
GraphQL_Argument/Modified.Label = Modfied
GraphQL_Argument/Modifier.Label = Modfier
GraphQL_Argument/Created.Label = Creator
GraphQL_Argument/Creator.Label = Creator
GraphQL_Argument/ArgumentType.Label = ArgumentType
GraphQL_Argument/WhereStmt.Label = Where Stmt part
GraphQL_FieldDefinitionTree_Arguments_Menu_Action.Label = Action
GraphQL_FieldDefinitionTree_Arguments.Title = Arguments for $<type.label> $<attribute[Name]>
GraphQL_FieldDefinitionTree_Arguments.Label = Arguments
GraphQL_FieldDefinitionTree_Arguments_Menu_Action_Create.Label = Create Argument
GraphQL_FieldDefinitionTree_Arguments_Menu_Action_Create.Title = Create Argument for $<type.label> $<attribute[Name]>
GraphQL_FieldDefinitionTree_Arguments_Menu_Action_Delete.Label = Delete
GraphQL_FieldDefinitionTree_Arguments_Menu_Action_Delete.Question = Do your really want to delete selected?
